server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # React (정적)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Django static (ADMIN CSS)
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # Django media
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }
}
