server {
    listen 80;
    server_name kioquiz.kioedu.co.kr;
    client_max_body_size 100M;
    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
    }


    location /api/ {
        proxy_pass http://kioquiz_backend:8000;
        proxy_set_header Host pushapp.kioedu.co.kr;    # ← 반드시 고정
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}